<html>
    <head>
        <title>Welcome to DOM</title>
    </head>
    <body>
        <h1 id="dd">Praveen</h1>
        <h2>Rahul</h2>
        <h1>Priya</h1>
        <h2>Kalyani</h2>
        <script>
            document.getElementById('dd').style.background='lightgray'
        </script>
    </body>
</html>
<!-- 
    1. document object is also called as 
    
    a. document object helps us to access the html elements
        getElementById
    b. document object helps us to control the html elements
    c. document object helps us to modify the html elements
    d. document object helps us to create the html elements
    e. document object helps us to delete the html elements
    
 -->